{
  "_version": "1.59.0",
  "sap.app": {
    "id": "com.ingenx.nauti.quotation",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.13.3",
      "toolsId": "286ab4f3-8996-4501-93cf-9335b96c5df1"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/nautical-quotation/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.123.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.ingenx.nauti.quotation.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "com.ingenx.nauti.quotation.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteQuotationDashboard",
          "pattern": ":?query:",
          "target": [
            "TargetQuotationDashboard"
          ]
        },
        {
          "name": "RouteRequestForQuotation",
          "pattern": "RequestForQuotataion",
          "target": [
            "TargetRequestForQuotation"
          ]
        },
        {
          "name": "RouteCompareRequestForQuotation",
          "pattern": "InviteNegotiation",
          "target": [
            "TargetCompareRequestForQuotation"
          ]
        }
      ],
      "targets": {
        "TargetQuotationDashboard": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "QuotationDashboard",
          "viewName": "QuotationDashboard"
        },
        "TargetRequestForQuotation": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "ReqForQuotation",
          "viewName": "ReqForQuotation"
        },
        "TargetCompareRequestForQuotation": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "CompareRequestForQuotation",
          "viewName": "CompareRequestForQuotation"
        }
      }
    },
    "rootView": {
      "viewName": "com.ingenx.nauti.quotation.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
